page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
}
.title{
  margin-top:40rpx;
  font-size: 30rpx;
}
.option{
  font-size: 25rpx;
  margin-top:30rpx;
  margin-left: 20rpx;
  width: 90%;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 5rpx;
  background-color:blanchedalmond;
}
.submit {
   position: fixed;
  bottom:0;
  width: 100%;
  font-size: 30rpx; 
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  letter-spacing: 15rpx;
}
