<template name="view-model">
<view class="container" >
  <text class="title">*{{title}}</text> 
  <view class="option" catchtap='chooseA'> 
    <text>A:{{option1}}</text>
    <image src='{{imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='chooseB'> 
  <text>B:{{option2}} </text>
  <image src='{{imageurlB}}' ></image>
  </view>
  <view class="option" catchtap='chooseC'> 
   <text>B:{{option3}} </text>
  <image src='{{imageurlC}}' ></image>
  </view>
  <view class="option" catchtap='chooseD'> 
 <text>B:{{option4}} </text>
  <image src='{{imageurlD}}' ></image>
  </view>
</view>
</template>
<template name="view-model1">
<text class="title">*{{title}}</text>
  <view class="option">{{option1}}</view>
  <view class="option">{{option2}}</view>
</template>