<view class="nav" >

<view class="nav-left" wx:if='{{reslut}}'>
<view class="right">
<text>正答:</text>
<text>{{right}}</text>
</view>
<view class='error'>
<text>错答:</text>
<text>{{error}}</text>
</view>
<view class="score">
<text>获得:</text>
 <text>{{score}}</text>
 <text >分</text>
 </view>
 </view>
 <view class='time'>
    <text>还剩:</text>
    <view >{{minute}}分</view>  
    <view >{{second}}秒</view>  
    </view>
  </view> 
  <scroll-view scroll-top="{{scrollTop}}" enable-back-to-top="true">
<block wx:for="{{textdata}}" wx:key="index" wx:if='{{item.type==1}}'>
<view class="container" >
  <text class="title">{{index+1}}.{{item.title}}</text> 
  <view class="option" catchtap='choose' data-id="1" data-num='{{index}}'> 
    <text>A:{{item.option1}}</text>
    <image src='{{item.imageurl.imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='choose' data-id="2" data-num='{{index}}'> 
  <text>B:{{item.option2}} </text>
  <image src='{{item.imageurl.imageurlB}}' ></image>
  </view>
  <view class="option" catchtap='choose' data-id="3" data-num='{{index}}'> 
   <text>C:{{item.option3}} </text>
  <image src='{{item.imageurl.imageurlC}}' ></image>
  </view>
  <view class="option" catchtap='choose' data-id="4" data-num='{{index}}'> 
 <text>D:{{item.option4}} </text>
  <image src='{{item.imageurl.imageurlD}}' ></image>
  </view>
  
</view>
</block>
<block wx:for="{{textdata}}" wx:key="index" wx:if='{{item.type==2}}'>
 <text class="title">{{index+1}}.{{item.title}}</text>
  <view class="option" catchtap='choose' data-id="1" data-num='{{index}}'>
  <text>{{item.option1}}</text>
  <image src='{{item.imageurl.imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='choose' data-id="2" data-num='{{index}}'>
   <text>{{item.option2}}</text>
   <image src='{{item.imageurl.imageurlB}}' ></image>
  </view>
</block>
</scroll-view>
<button  class="submit" catchtap='submit' disabled='{{disabled}}'>提交答案</button>
<!--<button  class="submit" catchtap='submit' >确认选择,提交答案</button>-->
<modal hidden="{{hiddenmodalput}}" title="请输入姓名学号" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">
  <view class="name">
    <text>姓名:</text>
    <input type='text' placeholder="请输入姓名"  value='{{name}}'  bindinput ="userNameInput"/>
  </view>
  <view class="studentid">
    <text>学号:</text>
    <input type='text' placeholder="请输入学号"  value='{{studentid}}'bindinput="studentidInput"/>
  </view>
</modal>