page {
  background-color: bisque;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 25rpx;
  font-size: 30rpx;
}

.option {
  font-size: 25rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 90%;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  background-color: blanchedalmond;
  display: flex;
  justify-content: space-between;
}

.option image {
  width: 40rpx;
  height: 40rpx;
  background-color: blanchedalmond;
  margin-right: 10rpx;
}

.time {
  display: flex;
  font-size: 25rpx;
  justify-content: flex-end;
  margin-top: 10rpx;
}

.submit {
  
  background-color:aquamarine;
}

