<view class="time" >  
    <text>还剩：</text>
    <view >{{minute}}分</view>  
    <view >{{second}}秒</view>  
  </view>  
<view class="container">
  <text class="title">*关于抽象类的叙述正确的是？</text>
  
  <view class="option" catchtap='chooseA'>
  <text>A:抽象类不可以实例化</text>
  <image src='{{imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='chooseB'>
  <text>B:抽象类就是一种特殊的接口</text>
   <image src='{{imageurlB}}'></image>
  </view>
  <view class="option" catchtap='chooseC'>
  <text>C:抽象类的方法都是抽象方法</text>
  <image src='{{imageurlC}}'></image>
  </view>
  <view class="option" catchtap='chooseD'>
  <text>D:抽象类的导出类一定不是抽象类</text>
   <image src='{{imageurlD}}'></image>
  </view>
  
</view>
<view class="container">
  <text class="title">*关于抽象类的叙述正确的是？</text>
  
  <view class="option" catchtap='chooseA'>
  <text>A:抽象类不可以实例化</text>
  <image src='{{imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='chooseB'>
  <text>B:抽象类就是一种特殊的接口</text>
   <image src='{{imageurlB}}'></image>
  </view>
  <view class="option" catchtap='chooseC'>
  <text>C:抽象类的方法都是抽象方法</text>
  <image src='{{imageurlC}}'></image>
  </view>
  <view class="option" catchtap='chooseD'>
  <text>D:抽象类的导出类一定不是抽象类</text>
   <image src='{{imageurlD}}'></image>
  </view>
  
</view>
<view class="container">
  <text class="title">*关于抽象类的叙述正确的是？</text>
  
  <view class="option" catchtap='chooseA'>
  <text>A:抽象类不可以实例化</text>
  <image src='{{imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='chooseB'>
  <text>B:抽象类就是一种特殊的接口</text>
   <image src='{{imageurlB}}'></image>
  </view>
  <view class="option" catchtap='chooseC'>
  <text>C:抽象类的方法都是抽象方法</text>
  <image src='{{imageurlC}}'></image>
  </view>
  <view class="option" catchtap='chooseD'>
  <text>D:抽象类的导出类一定不是抽象类</text>
   <image src='{{imageurlD}}'></image>
  </view>
  
</view>
<view class="container">
  <text class="title">*关于抽象类的叙述正确的是？</text>
  
  <view class="option" catchtap='chooseA'>
  <text>A:抽象类不可以实例化</text>
  <image src='{{imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='chooseB'>
  <text>B:抽象类就是一种特殊的接口</text>
   <image src='{{imageurlB}}'></image>
  </view>
  <view class="option" catchtap='chooseC'>
  <text>C:抽象类的方法都是抽象方法</text>
  <image src='{{imageurlC}}'></image>
  </view>
  <view class="option" catchtap='chooseD'>
  <text>D:抽象类的导出类一定不是抽象类</text>
   <image src='{{imageurlD}}'></image>
  </view>
  
</view>
<view class="container">
  <text class="title">*关于抽象类的叙述正确的是？</text>
  
  <view class="option" catchtap='chooseA'>
  <text>A:抽象类不可以实例化</text>
  <image src='{{imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='chooseB'>
  <text>B:抽象类就是一种特殊的接口</text>
   <image src='{{imageurlB}}'></image>
  </view>
  <view class="option" catchtap='chooseC'>
  <text>C:抽象类的方法都是抽象方法</text>
  <image src='{{imageurlC}}'></image>
  </view>
  <view class="option" catchtap='chooseD'>
  <text>D:抽象类的导出类一定不是抽象类</text>
   <image src='{{imageurlD}}'></image>
  </view>
  
</view>
<view class="container">
  <text class="title">*关于抽象类的叙述正确的是？</text>
  
  <view class="option" catchtap='chooseA'>
  <text>A:抽象类不可以实例化</text>
  <image src='{{imageurlA}}' ></image>
  </view>
  <view class="option" catchtap='chooseB'>
  <text>B:抽象类就是一种特殊的接口</text>
   <image src='{{imageurlB}}'></image>
  </view>
  <view class="option" catchtap='chooseC'>
  <text>C:抽象类的方法都是抽象方法</text>
  <image src='{{imageurlC}}'></image>
  </view>
  <view class="option" catchtap='chooseD'>
  <text>D:抽象类的导出类一定不是抽象类</text>
   <image src='{{imageurlD}}'></image>
  </view>
  
</view>

<view class="submit" catchtap='gotopage3'>确认选择,提交答案</view>